[33mcommit dc51229eb9d41d158e6c06579d9651dd0f508c79[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Gustavo Lo <gustavo.lo@compasso.com.br>
Date:   Fri Mar 6 15:24:32 2020 -0300

    Alteração no título

[33mcommit 49eb90397e664c371852532dff30c0083bb0d805[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Gustavo Lo <gustavo.lo@compasso.com.br>
Date:   Fri Mar 6 15:01:09 2020 -0300

    Complemento no nome do curso

[33mcommit 0f4d41896ebafe99c53894067b378b3b526feb69[m
Author: Gustavo Lo <gustavo.lo@compasso.com.br>
Date:   Fri Mar 6 14:54:17 2020 -0300

    Add .gitignore

[33mcommit 04391c50dc24ee5df16146486e598a59d70442cd[m
Author: Gustavo Lo <gustavo.lo@compasso.com.br>
Date:   Fri Mar 6 14:28:01 2020 -0300

    Primeiro commit
